<!DOCTYPE html>
<html lang="en">

<!-- scale -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- body -->
<body>

    <header style="background-color: mediumblue;">
        <h1>Barnton</h1>
        
        <nav class="navbar" style="background-color: rgb(2, 4, 117)">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a>
                <ul>
                    <a> Can find:</a>
                    <li><a href="#">Wood</a></li> 
                    <li><a href="#">Places of interest</a></li> 
                    <li><a href="#">Golf courses</a></li>                
                </ul>
                </li>
            </ul>
     
        </nav>


         <div class="image">
            <img src="IMG_4456.jpeg"/>
        </div>
        
    </header>

    <main>

    </main>


    <footer style="background-color: mediumblue;">

        <h3>Coding Journey</h3>
        <a href="mailto:test@fake.com" style="color: #4eb19a;" >
            email me
    </footer>

</body>

</html>